### Project: Milestone 5

Merging the Data and Storing in a Database/Visualizing Data

Now that you have cleaned and transformed your 3 datasets, you need to merge them together and load the data into a database. You can choose what kind of database (SQLLite or MySQL, Postgre SQL are all free options).

Once all the data is merged together in your database, create 5 visualizations that demonstrate the data you have cleansed. You should have at least 2 visualizations that have data from more than one source.

For the visualization portion of the project, you are welcome to use a python library like Matplotlib, Seaborn, or an R package ggPlot2, Plotly, or Tableau/PowerBI.

PowerBI is a free tool that could be used – Tableau only has a free web author. If your use Tableau/PowerBI you need to submit a PDF with your assignment vs the Tableau/PowerBI file.

Submit your code for merging and storing in the database, with your code for the visualizations along with a 250-500-word summary of what you learned and had to do to complete the project. You can submit a Jupyter Notebook or a PDF of your code. If you submit a .py file you need to also include a PDF or attachment of your results.

Remember – your GitHub repository can act as a portfolio for potential employers! I would highly suggest using this to submit your work, so you can fill it with good content that demonstrates the projects you are working on!

Milestone 5 is due Saturday, by Midnight of Week 12. Refer to the rubric for more grading detail.

### Merging the Data and Storing in a Database/Visualizing Data

### load required libbraries

In [2]:
import pandas as pd                        #This is used to create data frames and also read and write files
%matplotlib inline               
import numpy as np                         #importing the numpy library for scientific calculation
import seaborn as sns                      #importing seaborn for visualization 
import matplotlib.pyplot as plt            #This is also used for plotting

###  1. Read in the PatientInfo data set from the local directory

In [3]:
df_patient = pd.read_csv("PatientInfo.csv")
my_df1=df_patient 
# Looking at various columns and how the data looks like 
my_df1.head()

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,2020-01-31,2020-02-24,NaN,released

In [4]:
df_patient.columns

Index(['patient_id', 'global_num', 'sex', 'birth_year', 'age', 'country',
       'province', 'city', 'disease', 'infection_case', 'infection_order',
       'infected_by', 'contact_number', 'symptom_onset_date', 'confirmed_date',
       'released_date', 'deceased_date', 'state'],
      dtype='object')

### Practice subsetting - Create a DataFrame where columns do not show missing any value

In [5]:
import pandas as pd
# Practice subsetting: Create a DataFrame with only
df_subset = df_patient[['patient_id','country','province','confirmed_date','state']]
df_subset.head()

   patient_id country province confirmed_date     state
0  1000000001   Korea    Seoul     2020-01-23  released
1  1000000002   Korea    Seoul     2020-01-30  released
2  1000000003   Korea    Seoul     2020-01-30  released
3  1000000004   Korea    Seoul     2020-01-30  released
4  1000000005   Korea    Seoul     2020-01-31  released

### 2. Read in the PatientInfo data set from the local directory

In [6]:
# 2. Read in the Region data set from the local directory

# read the cvs file
df_region = pd.read_csv("Region.csv")
my_df2= df_region
# Looking at various columns and how the data looks like 
my_df2.head()

,code,province,city,latitude,longitude,elementary_school_count,kindergarten_count,university_count,academy_ratio,elderly_population_ratio,elderly_alone_ratio,nursing_home_count
0,10000,Seoul,Seoul,37.566953,126.977977,607,830,48,1.44,15.38,5.8,22739
1,10010,Seoul,Gangnam-gu,37.518421,127.047222,33,38,0,4.18,13.17,4.3,3088
2,10020,Seoul,Gangdong-gu,37.530492,127.123837,27,32,0,1.54,14.55,5.4,1023
3,10030,Seoul,Gangbuk-gu,37.639938,127.025508,14,21,0,0.67,19.49,8.5,628
4,10040,Seoul,Gangseo-gu,37.551166,126.849506,36,56,1,1.17,14.39,5.7,1080

### 3. Read in the Weather data set from the local directory

In [7]:
# https://www.kaggle.com/kimjihoo/coronavirusdataset#Weather.csv

# 2. Read in the Weather data set from the local directory

# read the cvs file

df_weather = pd.read_csv("Weather.csv")
my_df3 = df_weather

# Looking at various columns and how the data looks like 
my_df3.head()

,code,province,date,avg_temp,min_temp,max_temp,precipitation,max_wind_speed,most_wind_direction,avg_relative_humidity
0,10000,Seoul,2016-01-01,1.2,-3.3,4.0,NaN,3.5,90.0,73.0
1,11000,Busan,2016-01-01,5.3,1.1,10.9,NaN,7.4,340.0,52.1
2,12000,Daegu,2016-01-01,1.7,-4.0,8.0,NaN,3.7,270.0,70.5
3,13000,Gwangju,2016-01-01,3.2,-1.5,8.1,NaN,2.7,230.0,73.1
4,14000,Incheon,2016-01-01,3.1,-0.4,5.7,NaN,5.3,180.0,83.9

### 4. Read from the web-url

In [8]:
import urllib.request
import pandas as pd
url = "https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic_by_country_and_territory"
page = urllib.request.urlopen(url)

from bs4 import BeautifulSoup
soup = BeautifulSoup(page, "lxml")

#Removing for viewing but pretty pretty print to find data
#print(soup.prettify()) 
all_tables=soup.find_all("table")
#all_tables

In [9]:
right_table = soup.find("table", attrs={"id": "thetable"}).tbody
right_table
table_headers = [[ td.text for td in tr.find_all("th") ] for tr in right_table.find_all("tr")]
table_headers
web_df=pd.DataFrame(table_headers)
web_df

,0,1,2,3,4
0,Locations[b]\n,Cases[a]\n,Deaths[c]\n,Recov.[d]\n,Ref.\n
1,229\n,"5,490,954\n","345,962\n","2,228,915\n",[4]\n
2,\n,United States[e]\n,None,None,None
3,\n,Brazil\n,None,None,None
4,\n,Russia[f]\n,None,None,None
...,...,...,...,...,...
227,\n,Lesotho\n,None,None,None
228,\n,Sint Eustatius\n,None,None,None
229,\n,Saint Pierre & Miquelon\n,None,None,None
230,None,None,None,None,None
231,None,None,None,None,None

In [13]:
#Removing Unwanted Characters

for column in web_df.columns:
    web_df[column] = web_df[column].str.replace(r'\W', "")
web_df

              0                    1        2        3     4
0    Locationsb               Casesa  Deathsc   Recovd   Ref
1           229              5490954   345962  2228915     4
2                      UnitedStatese     None     None  None
3                             Brazil     None     None  None
4                            Russiaf     None     None  None
..          ...                  ...      ...      ...   ...
227                          Lesotho     None     None  None
228                    SintEustatius     None     None  None
229              SaintPierreMiquelon     None     None  None
230        None                 None     None     None  None
231        None                 None     None     None  None

[232 rows x 5 columns]

In [ ]:
# renamed columns
web_df.columns = ['Locations', 'Cases', 'Deaths','Recov', 'Ref']

In [ ]:
#droping row equal to zero
web_df = web_df.drop(index=1)
web_df.head()

#print first five rows
#web_df.head()

In [ ]:
#Python Pandas Tutorial 16 | How to Fill Up NA Values | Various ways to fill missing values in python
new_web_df = web_df.fillna(method='ffill')
web_df.fillna(0)
print(new_web_df)

In [ ]:
clean_web_df = new_web_df.dropna()
print(clean_web_df)

In [ ]:
new_url_df_info = new_url_df.info()

In [ ]:
# display some statistical summaries of the numerical columns data. 
new_web_df.describe().head()

In [ ]:
web_df.columns

In [ ]:
#numericdata = [[td.getText() for td in right_table.findAll('td')] for tr in right_table('tr')]
numericdata = [[ td.text for td in tr.find_all("td") ] for tr in right_table.find_all("tr")]

numericdata
web_df2 = pd.DataFrame(numericdata)
web_df2.head(229)
web_df2.head()

In [ ]:
#Removing Unwanted Characters

for column in web_df2.columns:
   web_df2[column] = web_df2[column].str.replace(r'\W', "")

print(web_df2.head(7))

In [ ]:
web_df2 = web_df2.drop(index=[0,1])
web_df2.head()

In [ ]:
# renamed columns
web_df2.columns = ['A', 'B','C', 'D']
web_df2.head()

In [ ]:
web_df2_info = web_df2.info()

In [ ]:
# display some statistical summaries of the numerical columns data. 
#url_df2.describe().head()
web_df2

In [ ]:
new_web_df2 = web_df2.drop(index=[])
print(new_web_df2.head())

In [ ]:
new_web_df2_info = new_web_df2.info()

In [ ]:
# display some statistical summaries of the numerical columns data. 
print(new_web_df2.describe().head())

### Read API

API :https://api.worldbank.org/v2/en/country/all/indicator/SP.POP.65UP.TO.ZS?source=2&format=json

In [ ]:
import urllib.request, urllib.parse
from urllib.error import HTTPError,URLError
import pandas as pd
import json
import requests

In [ ]:
base_url = "https://api.covid19api.com/total/country/south-Korea"
response = requests.get(base_url)
type(response)

In [ ]:
service_url = 'https://api.covid19api.com/total/country/'

### Define a function to pull the country data from the API

In [ ]:
def get_country_data(country):
    """
    Function to get data about a country from "https://api.covid19api.com" API
    """
    country_name=str(country)
    url = service_url + country_name 
    print(url)
    try:
        uh = urllib.request.urlopen(url)
    except HTTPError as e:
        print("Sorry! Could not retrive anything on {}".format(country_name))
        return None
    except URLError as e:
        print('Failed to reach a server.')
        print('Reason: ', e.reason)
        return None
    else:
        data = uh.read().decode()
        print("Retrieved data on {}. Total {} characters read.".format(country_name,len(data)))
        return data
    print(url)

In [ ]:
country_name = 'South-Korea'

In [ ]:
import urllib.parse
query = urllib.parse.quote(country_name)

In [ ]:
data=get_country_data(query)

###  Use the built-in JSON library to read and examine the data properly

In [ ]:
# Load from string 'data'
covid_cases_by_day=json.loads(data)

In [ ]:
# Load the only element
day_one=covid_cases_by_day[0]
print(day_one)

In [ ]:
#See how many days of data we have for South Korea
number_of_days = len(covid_cases_by_day)
print(number_of_days)

In [ ]:
type(day_one)

In [ ]:
day_one.keys()

In [ ]:
print(day_one.items())

### Can you print all the data elements one by one?

### Merging the Data and Storing in a Database/Visualizing Data

In [ ]:
for k,v in day_one.items():
    print("{}: {}".format(k,v))

### The dictionary values are not of the same type - print all the languages spoken

In [ ]:
import pandas as pd

def build_country_database():
    """
    Takes a list of country names.
    Output a DataFrame with key information about those countries.
    """
    # Define an empty dictionary with keys
  
    days_dict={'Country':[],'Confirmed':[],'Active':[],'Deaths':[],'Recovered':[]}
    array_of_dates = []
    for day in covid_cases_by_day:
        
        array_of_dates.append(day['Date'])
        days_dict['Country'].append(day['Country'])
        days_dict['Confirmed'].append(day['Confirmed'])
        days_dict['Active'].append(day['Active'])
        days_dict['Deaths'].append(day['Deaths'])
        days_dict['Recovered'].append(day['Recovered'])
        
        #country_dict['Population'].append(y['population'])
        #country_dict['Lattitude'].append(y['latlng'][0])
        #country_dict['Longitude'].append(y['latlng'][1])
        #country_dict['Area'].append(y['area'])
        #country_dict['South Korea'].append(y['South Korea'])
        # Note the code to handle possibility of multiple timezones as a list

    #coverting the tweets into dataframe  
    days = pd.DataFrame(days_dict)
    days.index = array_of_dates
    
    #create feature fro year, month,day
    #DataFrame['year'] = DataFrame['date'].dt.year
    #DataFrame['month'] = DataFrame['month'].dt.month
    #DataFrame['day'] = DataFrame['day'].dt.day
    
    # Return as a Pandas DataFrame
    return days

### Test the function by building a small database of countries' info. Include an incorrect name too

In [ ]:
#my_df4 = build_country_database()
# modifying the 'Date
#my_df4['Date'] = pd.to_datetime(my_df4['Date'], errors='coerce', format='%y-%m-%d')
#my_df4['Time'] = pd.to_datetime(my_df4['Time'], errors='coerce', format='%y-%m-%d')

In [ ]:
print(my_df4)

In [ ]:
# display some statistical summaries of the numerical columns data. 
my_df4.describe().head()

### Merging the Data and Storing in a Database/Visualizing Data

In [14]:
import pandas as pd                        #This is used to create data frames and also read and write files
%matplotlib inline               
import numpy as np                         #importing the numpy library for scientific calculation
import seaborn as sns                      #importing seaborn for visualization 
import matplotlib.pyplot as plt            #This is also used for plotting 

#merging patient 
df5 = my_df1.merge(my_df2, on='province', how='left')
df5

#df4 = df1.merge(df2, on='ORG_ID', how='left')
#df5 = df4.merge(df3, on='ORG_ID', how='left')

#df5

,patient_id,global_num,sex,birth_year,age,country,province,city_x,disease,infection_case,...,city_y,latitude,longitude,elementary_school_count,kindergarten_count,university_count,academy_ratio,elderly_population_ratio,elderly_alone_ratio,nursing_home_count
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,...,Seoul,37.566953,126.977977,607,830,48,1.44,15.38,5.8,22739
1,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,...,Gangnam-gu,37.518421,127.047222,33,38,0,4.18,13.17,4.3,3088
2,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,...,Gangdong-gu,37.530492,127.123837,27,32,0,1.54,14.55,5.4,1023
3,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,...,Gangbuk-gu,37.639938,127.025508,14,21,0,0.67,19.49,8.5,628
4,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,...,Gangseo-gu,37.551166,126.849506,36,56,1,1.17,14.39,5.7,1080
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63268,7000000005,9120.0,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,...,Jeju-do,33.488936,126.500423,113,123,4,1.53,15.10,6.4,1245
63269,7000000006,9087.0,male,NaN,30s,United States,Jeju-do,Jeju-do,NaN,overseas inflow,...,Jeju-do,33.488936,126.500423,113,123,4,1.53,15.10,6.4,1245
63270,7000000007,NaN,female,1996.0,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,...,Jeju-do,33.488936,126.500423,113,123,4,1.53,15.10,6.4,1245
63271,7000000008,NaN,female,NaN,10s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,...,Jeju-do,33.488936,126.500423,113,123,4,1.53,15.10,6.4,1245
63272,7000000009,NaN,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,...,Jeju-do,33.488936,126.500423,113,123,4,1.53,15.10,6.4,1245

In [ ]:
my_df3.head()

In [ ]:
#df6 = df5.merge(my_df3, on='province', how='left')